{
  "name": "DeepEyeCallibrationServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "a-r-t-i-f-i-c=i-a-l",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
